@import "../css/variables.css";

html {
  font-size: 62.5%;
}

.blind {
  display: none;
}

body {
  background-color: var(--bgPointColor);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.fixed {
  position: fixed;
}

.transparency {
  background-color: transparent;
}

.section {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contents {
  width: 132rem;
  height: max-content;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.contentsTitle {
  height: 2.3rem;
  width: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0.5rem 0;
  border-radius: 0.5rem;
}

.contentsTitle h3 {
  font-size: 1.7rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: auto;
  letter-spacing: 0.05rem;
  text-align: center;
  color: var(--title);
}

.cardGrid {
  width: 100%;
  height: 43.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-between;
  grid-column-gap: 4rem;
}

.card {
  width: 40rem;
  height: 12.5rem;
  border-radius: 0.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardName h4 {
  height: 2.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.07rem;
  text-align: left;
  color: var(--title);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardDate {
  height: 1.4rem;
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.02rem;
  text-align: right;
  color: var(--unselectedText);
}

.cardInfo {
  font-size: 1.3rem;
  height: 4.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.02rem;
  text-align: left;
  color: var(--unselectedText);
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardSpeaker {
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.05rem;
  text-align: left;
  color: var(--title);
  text-decoration: underline;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  gap: 1rem;
}

.tagsName {
  width: auto;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 1rem;
  border-radius: 1.5rem;
  border: solid 0.1rem var(--unselectedText);
  background-color: var(--unselectedText);
  color: var(--white);
}

.tagsName h5 {
  width: auto;
  height: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 0.06rem;
  text-align: center;
  color: inherit;
}

.tagsName:hover {
  border: solid 0.1rem var(--white);
  background-color: var(--white);
  color: var(--title);
}

.tagsName:active {
  border: solid 0.1rem var(--unselectedText);
  background-color: var(--white);
  color: var(--unselectedText);
}

.btn:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.btn:active {
  background: var(--pressed);
  transition: background 0.3s ease;
}

.transparency .btn:hover {
  background: rgba(219, 219, 219, 0.5);
  transition: background 0.3s ease;
}

.transparency .btn:active {
  background: rgba(183, 183, 183, 0.5);
  transition: background 0.3s ease;
}
