@import "../css/variables.css";
@import "../css/slick.css";

html {
  font-size: 62.5%;
}

.blind {
  display: none;
}

body {
  background-color: var(--bgPointColor);
}

/*------------헤더------------*/

.nav {
  width: 100%;
  height: 40rem;
  flex-grow: 0;
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: center;
}

.navHug {
  width: 128rem;
  height: 40rem;
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
}

.navMenu {
  width: 128rem;
  height: 18.7rem;
  margin: 0 0 4.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  width: 14.3rem;
  height: 2.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem 0.4rem;
  border-radius: 0.5rem;
}

.logo:hover {
  background: var(--selectionBox);
}

.logo:active {
  background: var(--pressed);
}

.logo h1 {
  width: 13.3rem;
  height: 2rem;
  flex-grow: 0;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: 0.36rem;
  text-align: left;
  color: var(--title);
  display: flex;
  justify-content: flex-end;
}

.navMenuTitle {
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.navTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0.5rem 0.3rem 0.6rem;
  border-radius: 0.5rem;
}

.navTitle:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.navTitle:active {
  background: var(--pressed);
  transition: background 0.3s ease;
}

.navTitle h2:active {
  color: var(--title);
}

.navTitle h2 {
  flex-grow: 0;
  font-size: 1.7rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: auto;
  letter-spacing: 0.25rem;
  text-align: right;
  color: var(--unselectedText);
}

.navMenuBtn {
  display: flex;
  width: 128rem;
  height: 3rem;
  padding: 0.6rem 0 0.4rem;
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 0;
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: center;
  color: var(--unselectedText);
}

.navContact ul {
  display: flex;
}

.navContact ul li {
  padding: 0.3rem 0.4rem 0;
  border-radius: 0.5rem;
  gap: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navContact ul li:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.navContact ul li:active {
  background: var(--pressed);
  color: var(--title);
  transition: background 0.3s ease;
}

.navLogin {
  width: 10.3rem;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0.4rem 0;
  border-radius: 0.5rem;
}

.navLogin:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.navLogin:active {
  background: var(--pressed);
  color: var(--title);
  transition: background 0.3s ease;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*------------최신 영상------------*/

.mainRecent {
  width: 100%;
  height: 57.5rem;
  background: var(--bgPointColor);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentsRecent {
  width: 128rem;
  height: 100%;
  display: flex;
  padding: 4rem 0 6rem 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contentsTitle {
  height: 2.3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0.5rem 0;
  border-radius: 0.5rem;
}

.contentsTitle:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.contentsTitle:active {
  background: var(--pressed);
  transition: background 0.3s ease;
}

.contentsTitle h3 {
  font-size: 1.7rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: auto;
  letter-spacing: 0.05rem;
  text-align: center;
  color: var(--title);
}

.recentLecture {
  width: 100%;
  height: 43.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-between;
  grid-column-gap: 4rem;
}

.recentLectureCard {
  width: 40rem;
  height: 12.5rem;
  border-radius: 0.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.recentLectureCard:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.recentLectureCard:active {
  background: var(--pressed);
  transition: background 0.2s ease;
}

.recentLectureTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.recentLectureName h4 {
  height: 2.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.07rem;
  text-align: left;
  color: var(--title);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recentLectureDate {
  height: 1.4rem;
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.02rem;
  text-align: right;
  color: var(--unselectedText);
}

.recentLectureInfo {
  font-size: 1.3rem;
  height: 4.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.02rem;
  text-align: left;
  color: var(--unselectedText);
  overflow: hidden;
  text-overflow: ellipsis;
}

.recentLectureSpeaker {
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.05rem;
  text-align: left;
  color: var(--title);
  text-decoration: underline;
}

/*------------추천 영상------------*/

.mainRecommend {
  width: 100%;
  height: 128.3rem;
  background: var(--backgroundColor);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contentsRecommend {
  width: 132rem;
  height: 100%;
  padding: 15rem 2rem 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.recommendLecture {
  width: 100%;
  height: 85rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: space-between;
  grid-column-gap: 4rem;
}

.recommendLectureCard {
  width: 29rem;
  height: 40rem;
  padding: 27rem 1rem 3rem;
  border-radius: 1rem;
  color: var(--white);
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 82%,
      #000 100%
    ),
    url(../img/card\ img.png);
  background-size: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recommendLectureCard:hover {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, #000 100%),
    url(../img/card\ img.png);
}

.recommendLectureCard:active {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    url(../img/card\ img.png);
  color: var(--title);
}

.recommendLectureTitle h4 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: -0.05rem;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
}

.recommendLectureInfo {
  width: 100%;
  height: 7.4rem;
  font-size: 1.3rem;
  letter-spacing: -0.02rem;
  text-align: left;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  color: inherit;
}

/*------------금주의 레뮤지앙------------*/

.mainLemusien {
  width: 100%;
  height: 64.5rem;
}

.lemusienSlideShow {
  height: 64.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.centerAlign {
  text-align: center;
  position: relative;
  transform: translate(0%, -40%);
}

.centerAlign img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
}

.contentsLemusien {
  height: 64.5rem;
  width: 132rem;
  position: relative;
  top: -64.5rem;
  margin: auto;
}

.controller {
  position: relative;
  top: 50%;
  display: flex;
  justify-content: space-between;
}

.controller span {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.mainPrev {
  position: inherit;
  left: -5rem;
}

.mainNext {
  position: inherit;
  right: -5rem;
}

.controller span:hover {
  background: rgba(219, 219, 219, 0.8);
}

.controller span:active {
  background: var(--white);
}

.lemusienInfo {
  width: 40rem;
  height: 15rem;
  padding: 2.5rem 1.5rem 2.5rem 1.5rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 60%;
  left: 2rem;
}

.lemusienTitle {
  height: 19px;
  font-size: 1.3rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.2rem;
  text-align: left;
  color: var(--title);
}

.lemusienName {
  height: 35px;
  font-size: 2.4rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.1rem;
  text-align: left;
  color: var(--title);
}

.lemusienInfo p {
  width: 100%;
  height: 4rem;
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.05rem;
  text-align: left;
  color: var(--title);
}

/*------------레뮤제 조직도------------*/

.mainStory {
  width: 100%;
  height: 88.6rem;
  display: flex;
  justify-content: center;
  background: var(--backgroundColor);
}

.contentsStory {
  width: 132rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  padding: 20rem 0;
}

.storyTeam {
  width: 129rem;
  height: 40.3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: space-between;
  grid-column-gap: 4rem;
}

.teamCard a {
  width: 29rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 1rem;
  border-radius: 1rem;
}

.teamCard a:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.teamCard a:active {
  background: var(--pressed);
  transition: background 0.3s ease;
}

.teamCardImg {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: var(--unselectedText);
}

.teamCard span h4 {
  width: 100%;
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 0.08rem;
  text-align: center;
  color: var(--title);
}

.teamCard p {
  width: 27rem;
  height: 11rem;
  font-size: 1.5rem;
  letter-spacing: -0.03rem;
  text-align: center;
  line-height: 1.5;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  color: var(--unselectedText);
}

/*------------테마별 인덱스------------*/

.mainCategory {
  width: 100%;
  height: 62rem;
  display: flex;
  background: var(--bgPointColor);
}

/*------------레뮤제 임원들------------*/

.mainExecutives {
  width: 100%;
  height: 166.5rem;
  display: flex;
  background: var(--backgroundColor);
}

/*------------푸터------------*/

footer {
  width: 100%;
  height: 20rem;
  display: flex;
  background: var(--bgPointColor);
  justify-content: center;
}

.contentsFooter {
  width: 132rem;
  height: 100%;
  display: flex;
  align-content: space-around;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.footerLink {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footerLogo a {
  width: 26rem;
  height: 7rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
}

.footerLogo a:hover {
  background: var(--selectionBox);
  transition: background 0.3s ease;
}

.footerLogo a:active {
  background: var(--pressed);
  transition: background 0.3s ease;
}

.footerLogoImg {
  width: 7rem;
  height: 7rem;
  background: url(../img/레뮤제_로고.png);
  background-size: 7rem;
}

.footerLogoTitle {
  width: 17.5rem;
  height: 100%;
  color: var(--title);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}

.footerLogoTitle span {
  font-size: 1.7rem;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.3rem;
  text-align: left;
  color: inherit;
}

.footerLogoTitle p {
  width: 100%;
  height: 2.4rem;
  font-size: 0.8rem;
  line-height: normal;
  letter-spacing: -0.04rem;
  text-align: left;
  color: inherit;
}

.footerInfo {
  width: 86rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: space-between;
}

.footerInfoDiv {
  width: 18rem;
  height: 100%;
  padding: 2rem 2rem 0rem 1rem;
  display: flex;
  flex-direction: column;
}

.footerTitle {
  width: 100%;
  height: 2.1rem;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: left;
  color: var(--title);
}

.footerText {
  width: 100%;
  height: 1.6rem;
  font-size: 1.1rem;
  letter-spacing: -0.05rem;
  text-align: left;
  color: var(--pressed);
}

.footerInfoDiv:nth-child(1) {
  margin-top: 0.5rem;
}

.designerInfo {
  width: 100%;
  height: 6rem;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
